is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppleAccounts
build_property.RootNamespace = AppleAccounts
build_property.ProjectDir = /Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core
build_property._RazorSourceGeneratorDebug = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/AppleId/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwbGVJZC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/AppleId/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwbGVJZC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/AppleId/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwbGVJZC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/AppleId/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwbGVJZC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/AppleId/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwbGVJZC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL05vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mahdi/Documents/Programming/ASP.NET/AppleAccounts/appleid-asp.net-core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zojm8r5pdy
